# taavoni3

./: .dockerignore  .gitignore  Program.cs  README.md  Taavoni.csproj  Taavoni.sln  app.db  appsettings.json  dockerfile  liara.json  package.json
.github/workflows/: deploy.yml
Areas/Admin/Controllers/: DebtTitleController.cs  HomeController.cs  PaymentController.cs  ReportsController.cs  UsersController.cs  ِDebtController.cs
Areas/Admin/ViewModel/: ChangePasswordViewModel.cs  EditUserViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Debt/: Create.cshtml  CreateAll.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  EditAll.cshtml  GetAll.cshtml  GetAllDebts.cshtml  Index.cshtml
Areas/Admin/Views/DebtTitle/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: index.cshtml
Areas/Admin/Views/Payment/: CreatePayment.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserPayments.cshtml
Areas/Admin/Views/Reports/: DebtReport.cshtml  GetAllUserDashboard.cshtml  GetTopTenUser.cshtml  PaymentReport.cshtml  TopDebtsReport.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Areas/Admin/Views/Users/: ChangePassword.cshtml  Edit.cshtml  (+3 more)
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs  PaymentsController.cs  RolesController.cs  UserController.cs
DTOs/: FixedDebtDTO.cs
DTOs/Debt/: CreateDebtDetailDTO.cs  DebtDetailDTO.cs
DTOs/DebtTitle/: DebttitleDto.cs
DTOs/Payment/: PaymentDto.cs
DTOs/Reporting/: UserDebtReportDto.cs
Data/: ApplicationDbContext.cs
Devdb/: app.db  app.db-shm  app.db-wal
Extention/: MyExtensions.cs  PersianToEN.cs
Midelware/: PersianNumberMiddleware.cs
Migrations/: 20241110132813_initial.Designer.cs  20241110132813_initial.cs  20241110141056_fixdb.Designer.cs  20241110141056_fixdb.cs  20241112084636_adminRoles.Designer.cs  20241112084636_adminRoles.cs  20241112093606_addRolesseed.Designer.cs  20241112093606_addRolesseed.cs  20241112104222_changeAdminPass.Designer.cs  20241112104222_changeAdminPass.cs  20241115071120_UpdateIdentitySchema.Designer.cs  20241115071120_UpdateIdentitySchema.cs  20241127103526_AddnewFiledtodebt.Designer.cs  20241127103526_AddnewFiledtodebt.cs  20241128153217_FixAspNetRoles.Designer.cs  20241128153217_FixAspNetRoles.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Debt.cs  FixedDebt.cs  Payment.cs  User.cs
Properties/: launchSettings.json
Services/Debt/: DebtService.cs  IDebtService.cs  IDebtTitleService.cs
Services/Implementations/: DebtService.cs
Services/Interfaces/: IDebtService.cs  IPaymentService.cs  IReportService.cs
Services/Payment/: IPaymentService.cs
Services/Report/: IReportService.cs
Services/User/: UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Roles/: CreateAdminRole.cshtml  ListRoles.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Dashboard.cshtml  MyDebts.cshtml  MyPayments.cshtml  index.cshtml
db/: app.db  app.db-shm  app.db-wal
wwwroot/assets/css/: custom-rtl.css
wwwroot/assets/js/: custom-js.js
(+13 files in other folders)
